<!DOCTYPE html>
<html lang="en">
<head>
    <title>Liberty Home Schooling</title>
    <style>
    	body, html {
  height: 100%
}

body {
  background-color: #001555;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 1000'%3E%3Cg %3E%3Ccircle fill='%23001555' cx='50' cy='0' r='50'/%3E%3Cg fill='%2305195d' %3E%3Ccircle cx='0' cy='50' r='50'/%3E%3Ccircle cx='100' cy='50' r='50'/%3E%3C/g%3E%3Ccircle fill='%230a1d64' cx='50' cy='100' r='50'/%3E%3Cg fill='%2310216c' %3E%3Ccircle cx='0' cy='150' r='50'/%3E%3Ccircle cx='100' cy='150' r='50'/%3E%3C/g%3E%3Ccircle fill='%23152574' cx='50' cy='200' r='50'/%3E%3Cg fill='%231a297c' %3E%3Ccircle cx='0' cy='250' r='50'/%3E%3Ccircle cx='100' cy='250' r='50'/%3E%3C/g%3E%3Ccircle fill='%231f2d84' cx='50' cy='300' r='50'/%3E%3Cg fill='%2324328d' %3E%3Ccircle cx='0' cy='350' r='50'/%3E%3Ccircle cx='100' cy='350' r='50'/%3E%3C/g%3E%3Ccircle fill='%23293695' cx='50' cy='400' r='50'/%3E%3Cg fill='%232d3b9d' %3E%3Ccircle cx='0' cy='450' r='50'/%3E%3Ccircle cx='100' cy='450' r='50'/%3E%3C/g%3E%3Ccircle fill='%23323fa6' cx='50' cy='500' r='50'/%3E%3Cg fill='%233744ae' %3E%3Ccircle cx='0' cy='550' r='50'/%3E%3Ccircle cx='100' cy='550' r='50'/%3E%3C/g%3E%3Ccircle fill='%233b48b7' cx='50' cy='600' r='50'/%3E%3Cg fill='%23404dc0' %3E%3Ccircle cx='0' cy='650' r='50'/%3E%3Ccircle cx='100' cy='650' r='50'/%3E%3C/g%3E%3Ccircle fill='%234552c9' cx='50' cy='700' r='50'/%3E%3Cg fill='%234956d1' %3E%3Ccircle cx='0' cy='750' r='50'/%3E%3Ccircle cx='100' cy='750' r='50'/%3E%3C/g%3E%3Ccircle fill='%234e5bda' cx='50' cy='800' r='50'/%3E%3Cg fill='%235360e3' %3E%3Ccircle cx='0' cy='850' r='50'/%3E%3Ccircle cx='100' cy='850' r='50'/%3E%3C/g%3E%3Ccircle fill='%235765ed' cx='50' cy='900' r='50'/%3E%3Cg fill='%235c6af6' %3E%3Ccircle cx='0' cy='950' r='50'/%3E%3Ccircle cx='100' cy='950' r='50'/%3E%3C/g%3E%3Ccircle fill='%23616fff' cx='50' cy='1000' r='50'/%3E%3C/g%3E%3C/svg%3E");
background-attachment: fixed;
background-size: contain;
}
.img {
  /* Background image */
  /*background-image: url('./image0.jpeg');*/
  /* Full-screen */
  /* Center the background image */
  /* Scale and zoom in the image */
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  padding: 3em 0;

}

.middle {
  color: white;
  /* Add a font */
  font-family: "Courier New", Courier, monospace;
  /* Set the font-size to 25 pixels */
  font-size: 25px;
  /*height: 100%;*/
  text-align: center;
  max-width: 80%;
  padding-left: 10%;
}

/* Style the <hr> element */
hr {
  margin: auto;
  width: 40%;
}
</style>
</head>
<body>
  <div class="middle">
    <h1>Hello! I am Michelle Thompson. </h1>
    <hr>
    <p>I am excited to help you succeed on your journey with homeschooling! Whether this is your first year or your tenth one, I can offer you tools, curriculum counseling, lesson planning, and educational philosophy development that will support and equip you to succeed. I also offer tutoring for TK-3rd Grade!</p>
  </div>
  <img src="./image0.jpeg" class="img">
  <img src="./image1.jpeg" class="img">
  <img src="./image2.jpeg" class="img">
<!-- <div class="bgimg"></div> -->
 </div>
<!-- <div class="bgimg3"></div> -->
<!-- <div class="bgimg2"></div> -->
</body>
</html>

